@import './multi-slides-carousel.less';
@import '../variables.less';

.banner__section {
  position: relative;
  width: 100%;
  height: 0;
  background-size: cover !important;
  background-position: center !important;
  margin-top: @headerHeight;
}

.section-title {
  padding: 1.5rem 1.5rem 3.5rem;
  position: relative;
  color: #3A58F0;
  font-size: 1.1rem;
  font-weight: 600;
  text-align: center;
}

.section-title::after {
  content: '';
  border-top: 3px solid #3A58F0;
  width: 40px;
  display: block;
  position: absolute;
  left: 50%;
  margin-left: -20px;
  bottom: 3.2rem;
}

.section-dark-bg {
  background-color: #F5F5F5;
}

.section-container {
  min-height: 10rem;
  max-width: 1124px;
  margin: 0 auto;
  text-align: center;

  .image {
    padding: 2rem 0;
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.card-dark-bg {
  background: #f5f5f5 !important;
}

section {
  padding: 2rem;
}

.cursor-pointer {
  cursor: pointer;
}

.back-to-community {
  font-family: Lato, -apple-system, BlinkMacSystemFont, Helvetica, "Segoe UI", "Hiragino Sans GB", "Noto Sans CJK SC", Arial, Ubuntu, sans-serif, "Apple Color Emoji";
  position: relative;
  width: 300px;
  background-color: #053DA6;
  color: #fff;
  font-size: 0.8rem;
  padding: 1rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  border: none;

  &:hover {
    box-shadow: 0 1px 4px #666;
  }
}

.back-to-community-section {
  text-align: center;
  margin: 2rem;
}

.unclickable-btn {
  opacity: 0.5;
  color: white !important;
  cursor: not-allowed !important;
}

.video__section {
  p {
    font-size: 0.8rem;
    margin: 2rem 0;
  }

  .video-wrapper {
    padding: 2rem;

    video {
      width: 100%;
      height: 100%;
      display: block;
    }
  }
}

.thumbnail {
  position: relative;
  width: 350px;
  height: auto;
  display: inline-block;
  background-color: black;

  video,
  img {
    width: 100%;
    height: 100%;
    display: block;
  }

  .dark-cover {
    opacity: 0.8;
  }

  &:hover {
    .play-icon {
      background: url('/images/community/video-landing-img/state-hover.png');
      background-size: cover;
      background-position: center;
    }
  }
}

.play-icon {
  position: absolute;
  background: url('/images/community/video-landing-img/state-org.png');
  width: 50px;
  height: 50px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  background-size: cover;
  background-position: center;
  cursor: pointer;
}

@media (max-width: 600px) {
  section {
    padding: 1rem;

    .container {
      padding: 0;
    }
  }

  .back-to-community {
    width: 200px;
  }

  .video__section {
    .video-wrapper {
      padding: 3rem 0 0;
    }
  }
}