@import './variables.less';

.download-tidb-banner {
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
  background: url('/images/download-tidb/banner.jpg') no-repeat;
  padding-top: 31%;
  background-size: cover;
  background-position: center;
  margin-top: @headerHeight;
}

.banner__container {
  max-width: 1520px;
  margin: 0 auto;
  height: 100%;
}

.tidb-logo {
  position: absolute;
  left: 0;
  top: 0;
  width: 200px;
  height: auto;

  img {
    width: 100%;
    height: 100%;
    display: block;
  }
}

.banner-illustration {
  position: absolute;
  right: 0;
  top: 0;
  width: 200px;
  height: auto;

  img {
    width: 100%;
    height: 100%;
    display: block;
  }
}